# netty-rpc

./: pom.xml
client/: pom.xml
client/src/main/java/com/rpc/server/: ClientApplication.java
client/src/main/java/com/rpc/server/annotation/: ClassPathRpcScanner.java  RpcFactory.java  RpcFactoryBean.java  RpcScannerConfigurer.java
client/src/main/java/com/rpc/server/client/: NettyClient.java  ThreadPool.java
client/src/main/java/com/rpc/server/connection/: ConnectManage.java  ServiceDiscovery.java
client/src/main/java/com/rpc/server/controller/: HelloController.java
client/src/main/java/com/rpc/server/entity/: DeviceInfo.java  Request.java  Response.java
client/src/main/java/com/rpc/server/handler/: NettyClientHandler.java
client/src/main/java/com/rpc/server/service/: DemoService.java  DeviceService.java
client/src/main/java/com/rpc/server/utils/: IdUtil.java  JsonEncoder.java  RpcService.java  SnowflakeIdWorker.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/rpc/server/: ServerApplication.java
server/src/main/java/com/rpc/server/controller/: TestController.java
server/src/main/java/com/rpc/server/entity/: DeviceInfo.java  Request.java  Response.java
server/src/main/java/com/rpc/server/handler/: NettyServerHandler.java
server/src/main/java/com/rpc/server/mapper/: DeviceInfoMapper.java
server/src/main/java/com/rpc/server/register/: ServiceRegistry.java
server/src/main/java/com/rpc/server/server/: NettyServer.java
server/src/main/java/com/rpc/server/service/: DemoService.java
server/src/main/java/com/rpc/server/service/impl/: DeivceServiceImpl.java  DemoServiceImpl.java
server/src/main/java/com/rpc/server/utils/: JsonDecoder.java  JsonEncoder.java  RpcService.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: DeviceInfoMapper.xml
